<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aae54048f6304115adff7bfc2cd30fab" Name="Diagram1">
        <EntityTypeShape EntityType="GestHorarioModel.Administrador_tb" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Ano_tb" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Cadeira_tb" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Criar_Horario_tb" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Cusos_tb" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Departamento_tb" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Docente_tb" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Faculdade_tb" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Horario_tb" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Horas_tb" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Licenca_tb" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Periodo_tb" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Salas_tb" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Semana_tb" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.Usuario_tb" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.View_Horario" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestHorarioModel.View_ListaHorario" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="GestHorarioModel.FK_Cadeira_tb_Cusos_tb" ManuallyRouted="false" />
        <AssociationConnector Association="GestHorarioModel.FK_Criar_Horario_Cadeira" ManuallyRouted="false" />
        <AssociationConnector Association="GestHorarioModel.FK_Criar_Horario_Docente" ManuallyRouted="false" />
        <AssociationConnector Association="GestHorarioModel.FK_Criar_Horario_Faculdade" ManuallyRouted="false" />
        <AssociationConnector Association="GestHorarioModel.FK_Criar_Horario_Semana" ManuallyRouted="false" />
        <AssociationConnector Association="GestHorarioModel.FK_Criar_Horario_tb_Horario_tb" ManuallyRouted="false" />
        <AssociationConnector Association="GestHorarioModel.FK_Docente_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="GestHorarioModel.FK_Horario_tb_Periodo_tb" ManuallyRouted="false" />
        <AssociationConnector Association="GestHorarioModel.FK_Horario_tb_Salas_tb" ManuallyRouted="false" />
        <AssociationConnector Association="GestHorarioModel.FK_Horas_tb_Periodo_tb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>